TOKEN_PATH=backend/token.json
OPENAI_API_KEY=XXXXXXXXXX
VOICE_OUTPUT_DIR=frontend/static/audio
SECRET_KEY=XXXXXXXXXX
DB_USER=XXXX
DB_PASSWORD=XXXXXXXXXX
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gmail_app